<?php $generate_data = array(
  array(
    'data-title'   => 'Facebook',
    'data-value' => get_field('facebook_link', 'options'),
    'data-image'   => '<svg xmlns="http://www.w3.org/2000/svg" width="18.872" height="35.523" viewBox="0 0 18.872 35.523"><g transform="translate(-95.998)"><g transform="translate(95.998)"><path d="M114.485.247A43.836,43.836,0,0,0,109.678,0c-5.159,0-8.364,3.288-8.364,8.582v4.1H96.442a.444.444,0,0,0-.444.444V19.28a.444.444,0,0,0,.444.444h4.871V35.079a.444.444,0,0,0,.444.444h6.357a.444.444,0,0,0,.444-.444V19.724h4.861a.444.444,0,0,0,.44-.387l.791-6.157a.444.444,0,0,0-.44-.5h-5.652V9.192c0-1.655.416-2.552,2.609-2.552h3.259a.444.444,0,0,0,.444-.444V.687A.444.444,0,0,0,114.485.247Zm-.5,5.5h-2.815c-3.082,0-3.5,1.739-3.5,3.441v3.931a.444.444,0,0,0,.444.444h5.591l-.677,5.269h-4.914a.444.444,0,0,0-.444.444V34.635H102.2V19.28a.444.444,0,0,0-.444-.444H96.886V13.567h4.871a.444.444,0,0,0,.444-.444V8.582c0-4.817,2.795-7.693,7.476-7.693,1.839,0,3.478.113,4.3.2V5.75Z" transform="translate(-95.998)"/></g></g></svg>',
  ),
  array(
    'data-title'   => 'Twitter',
    'data-value' => get_field('twitter_link', 'options'),
    'data-image'   => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 41.92 34.1"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="Layer_2-2" data-name="Layer 2"><g id="Layer_1-2-2" data-name="Layer 1-2"><path d="M41.16,3.67l-2.3.79.61-.7a9.73,9.73,0,0,0,1.75-3,.51.51,0,0,0-.08-.6.52.52,0,0,0-.58-.1c-1.67.75-3.4,1.42-5.13,2h0a.28.28,0,0,1-.28,0H35C34.16,1.57,31.16,0,29.16,0a9.31,9.31,0,0,0-9,9.39V10l-.3-.06C12.43,8.5,8.16,6.28,3.69,1.58l-.47-.47-.28.55c-2.89,5.53.47,9.9,2,11.52l.51.52-.72-.1a6.09,6.09,0,0,1-3-1.32.6.6,0,0,0-1,.61A13.86,13.86,0,0,0,6.84,20.5l.7.41L6.73,21a6,6,0,0,1-3.6-.91.78.78,0,0,0-.74.07.55.55,0,0,0-.19.64c1.26,3.57,3.69,5.46,7.64,6l.74.09-.65.37A17.92,17.92,0,0,1,.74,29.56a.77.77,0,0,0-.7.49.73.73,0,0,0,.22.8c2.52,2,8.24,3.25,15.3,3.25,12.6-.07,22.8-11.25,22.8-25V8.74l.13-.07a6.89,6.89,0,0,0,3.4-4.23.61.61,0,0,0-.77-.77Zm-.64,1.66A5.27,5.27,0,0,1,37.74,8l-.28.09v1c0,13.22-9.79,24-21.83,24-5.61,0-10.47-.78-13.47-2.23l.1-.47a16.84,16.84,0,0,0,9.9-3.62l1.18-.84H12c-4.26,0-6.82-1.24-8.28-4l-.27-.51.56.15a11,11,0,0,0,4.08.35c.5-.05,1-.06,1.53-.07l.16-1a13.31,13.31,0,0,1-7.5-6.6L2,13.63l.62.25A10.61,10.61,0,0,0,7,14.65H8.42l-1.17-.84c-1.48-1.06-6.15-5-3.9-10.66l.14-.35.27.27c4.54,4.47,8.93,6.56,16.77,8l.57.09V9.39a8.36,8.36,0,0,1,8-8.45c1.68-.06,4.37,1.39,5.25,1.87h.06a1.42,1.42,0,0,0,1.09.12c1.15-.39,2.56-.94,3.79-1.44l.7-.27-.39.64a11.78,11.78,0,0,1-2.72,3.08.61.61,0,0,0-.14.71.46.46,0,0,0,.6.24l3.39-1.13Z"/></g></g></g></g></svg>',
  ),
  array(
    'data-title'   => 'Instagram',
    'data-value' => get_field('instagram_link', 'options'),
    'data-image'   => '<svg xmlns="http://www.w3.org/2000/svg" width="35.523" height="35.523" viewBox="0 0 35.523 35.523"><path d="M25.366,0H10.157A10.169,10.169,0,0,0,0,10.157V25.366A10.169,10.169,0,0,0,10.157,35.523H25.366A10.169,10.169,0,0,0,35.523,25.366V10.157A10.169,10.169,0,0,0,25.366,0Zm9.269,25.366a9.28,9.28,0,0,1-9.269,9.269H10.157A9.28,9.28,0,0,1,.888,25.366V10.157A9.28,9.28,0,0,1,10.157.888H25.366a9.28,9.28,0,0,1,9.269,9.269V25.366Z"/><g transform="translate(8.382 8.173)"><path d="M106.3,94.234a9.656,9.656,0,1,0,9.656,9.656A9.667,9.667,0,0,0,106.3,94.234Zm0,18.424a8.768,8.768,0,1,1,8.768-8.768A8.778,8.778,0,0,1,106.3,112.658Z" transform="translate(-96.645 -94.234)"/></g><g transform="translate(25.479 4.174)"><path d="M296.151,48.133a2.371,2.371,0,1,0,2.371,2.371A2.374,2.374,0,0,0,296.151,48.133Zm0,3.854a1.483,1.483,0,1,1,1.483-1.483A1.485,1.485,0,0,1,296.151,51.987Z" transform="translate(-293.78 -48.133)"/></g></svg>',
  ),
  array(
    'data-title'   => 'LinkedIn',
    'data-value' => get_field('linkedin_link', 'options'),
    'data-image'   => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 33.79 33.8"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="Layer_2-2" data-name="Layer 2"><g id="Layer_1-2-2" data-name="Layer 1-2"><path d="M4.26,0A4.25,4.25,0,1,0,8.5,4.26v0A4.26,4.26,0,0,0,4.26,0Zm0,7.64a3.4,3.4,0,1,1,3.4-3.4h0A3.4,3.4,0,0,1,4.26,7.64Z"/><path d="M7.72,10.69H.8a.42.42,0,0,0-.42.42V33.37a.42.42,0,0,0,.41.43H7.72a.42.42,0,0,0,.42-.42h0V11.11a.42.42,0,0,0-.42-.42ZM7.3,33H1.22V11.53H7.3Z"/><path d="M25.07,10.13a8,8,0,0,0-6.22,2.78v-1.8a.42.42,0,0,0-.42-.42H11.79a.42.42,0,0,0-.43.41h0V33.37a.43.43,0,0,0,.43.43H18.7a.43.43,0,0,0,.43-.43h0v-11c0-3.76,1.08-5.3,3.73-5.3,2.93,0,3.17,2.49,3.17,5.49V33.37a.42.42,0,0,0,.41.43h6.93a.42.42,0,0,0,.42-.42h0V21.16C33.79,15.71,32.75,10.13,25.07,10.13ZM32.94,33H26.87V22.55c0-2.37,0-6.33-4-6.33s-4.59,3.24-4.59,6.14V33H12.21V11.53H18v2.62a.42.42,0,0,0,.42.42h.1a.4.4,0,0,0,.37-.22A6.87,6.87,0,0,1,25.09,11C31.62,11,33,15.05,33,21.16Z"/></g></g></g></g></svg>',
  ),
  array(
    'data-title'   => 'Youtube',
    'data-value' => get_field('youtube_link', 'options'),
    'data-image'   => '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44.29 33.91"><g id="Layer_2" data-name="Layer 2"><g id="Layer_1-2" data-name="Layer 1"><g id="Layer_2-2" data-name="Layer 2"><g id="Layer_1-2-2" data-name="Layer 1-2"><path d="M43.86,7.46s-.4-3.29-1.81-4.85A6.22,6.22,0,0,0,37.66.52h-.28C31.23.07,22.23,0,22.11,0S12.91.08,7,.67H6.7A6,6,0,0,0,2.33,2.75C1,4.19.46,7.31.44,7.68.44,7.74,0,11.55,0,15.3v3.52q0,3.72.42,7.41a.81.81,0,0,1,0,.22s.4,3.29,1.81,4.84a6.4,6.4,0,0,0,4.46,2.09,1.9,1.9,0,0,1,.67.09c3.37.29,14.22.44,14.73.44s9.26,0,15.24-.68h.25A6,6,0,0,0,42,31.15c1.36-1.44,1.86-4.56,1.88-4.93,0-.06.45-3.87.45-7.63v-3.5a74.2,74.2,0,0,0-.43-7.41A1.5,1.5,0,0,0,43.86,7.46Zm-.55,11.29a72.41,72.41,0,0,1-.45,7.51c-.15.83-.6,3.29-1.64,4.41a5.16,5.16,0,0,1-3.75,1.8h-.24c-5.91.44-14.74.45-15.12.45-.1,0-11.28-.15-14.61-.53H6.85a5.43,5.43,0,0,1-3.93-1.81c-1-1-1.48-3.58-1.55-4.33v-.19a71.52,71.52,0,0,1-.43-7.32v-3.5a72.41,72.41,0,0,1,.45-7.51,9.9,9.9,0,0,1,1.55-4.4A5.29,5.29,0,0,1,6.78,1.52H7C13,1.07,22,1,22.13,1s9.1.07,15.13.52h.28a5.18,5.18,0,0,1,3.79,1.81c1,1.11,1.4,3.57,1.55,4.38h0a59.22,59.22,0,0,1,.45,7.53Z"/><path d="M17.15,9a.44.44,0,0,0-.25-.08.48.48,0,0,0-.23.07.56.56,0,0,0-.26.47V25.66a.52.52,0,0,0,.26.47.45.45,0,0,0,.23,0,.42.42,0,0,0,.27,0l14.2-7.92a.53.53,0,0,0,.25-.46.54.54,0,0,0-.26-.46Zm.25,15.85V10.26l12.73,7.48Z"/></g></g></g></g></svg>',
  ),
);
?>
<div class="footer-socials-container">
	   <?php foreach( $generate_data as $item ): ?>
	     <?php $sm_title =  $item['data-title']; ?>
	     <?php $sm_value =  $item['data-value']; ?>
	     <?php $sm_image =  $item['data-image']; ?>
	      <?php if($sm_value): ?>
	         <a href="<?php echo $sm_value; ?>" target="_blank" class="each-social" title="<?php echo $sm_title; ?>" >
	         	<div class="each-social-parent">
	         		<div class="footer-socials-icon <?php echo strtolower( $sm_title ); ?>">
                <?php echo $sm_image; ?>  
              </div>
	         	</div>
	         </a>
	      <?php endif; ?>	
	   <?php endforeach; ?>
</div>